#to apply bbr congestion control and cake qdisc.

net.ipv4.tcp_allowed_congestion_control = bbr
net.ipv4.tcp_available_congestion_control = bbr
net.ipv4.tcp_congestion_control= bbr

net.core.default_qdisc = cake
