net.core.netdev_max_backlog = 100000
net.core.netdev_budget = 50000
net.core.netdev_budget_usecs = 5000

#net.core.rmem_default = 253088 #mtu 1430
#net.core.wmem_default = 253088 #mtu 1430

#net.core.rmem_default = 253088 
net.core.rmem_default = 253088 
net.core.wmem_default = 253088


#net.core.rmem_default = 506176 #mtu 1478
#net.core.rmem_max = 4196040
#net.core.rmem_max =4196410 #mtu 1430
#net.core.rmem_max =4197522 #mtu 1478
#net.core.rmem_max = 506176 #mtu 1478
net.core.rmem_max = 253088 #mtu 1478
#net.core.rmem_max = 256960
#net.core.rmem_max = 256960 
net.core.wmem_max = 253088 #mtu 1478

#net.core.rmem_max = 256960 

#net.core.wmem_default = 261320 #mtu 1430
#net.core.wmem_default = 2098042 #mtu 1478
#net.core.wmem_default = 63272 #mtu 1478
#net.core.wmem_default = 64240 
#net.core.wmem_default = 64240
#net.core.wmem_max = 1049740 #mtu 1478
#net.core.wmem_max = 63272 #mtu 1478
#net.core.wmem_max = 63272
#net.core.wmem_max = 64240 

#net.core.wmem_max = 64240
#net.core.wmem_max =1050840 #mtu 1430
net.core.optmem_max = 65536
#net.ipv4.tcp_rmem = 4096 1048576 2097152
#net.ipv4.tcp_rmem = 4314 506176 506176 #mtu 1478
net.ipv4.tcp_rmem = 4314 253088 253088 #mtu 1478
#net.ipv4.tcp_rmem = 1460 256960 256960
net.ipv4.tcp_wmem = 4314 253088 253088 #mtu 1478
#net.ipv4.tcp_rmem = 1460 256960 256960

#net.ipv4.tcp_rmem = 4380 256960 256960
#506176
#net.ipv4.tcp_rmem = 4170 261320 261320 #mtu1430
#net.ipv4.tcp_rmem = 1460 261340 261340
#4194304
#net.ipv4.tcp_wmem = 4314 2098042 4194646
#net.ipv4.tcp_wmem = 4314 63272 63272 
#net.ipv4.tcp_wmem = 1438 63272 63272
#net.ipv4.tcp_wmem = 1460 256960 256960


#net.ipv4.tcp_wmem =4380 64240 64240
#net.ipv4.tcp_wmem = 4170 261320 261320 #mtu1430
#net.ipv4.tcp_wmem = 1460 261340 261340
#1048576 4194304
#net.ipv4.udp_rmem_min = 8192
#net.ipv4.udp_rmem_min = 1460
#net.ipv4.udp_rmem_min = 8340 #mtu 1430
#net.ipv4.udp_rmem_min = 8628 #mtu 1478
#net.ipv4.udp_rmem_min = 8760
#net.ipv4.udp_rmem_min = 8628
#net.ipv4.udp_wmem_min = 1460
#net.ipv4.udp_wmem_min = 8340 #mtu 1430
#net.ipv4.udp_wmem_min = 8628 #mtu 1478
#net.ipv4.udp_wmem_min = 8760


net.ipv4.tcp_fastopen = 3

net.ipv4.tcp_max_syn_backlog = 30000

net.ipv4.tcp_max_tw_buckets = 2000000

net.ipv4.tcp_tw_reuse = 1

net.ipv4.tcp_fin_timeout = 10

net.ipv4.tcp_slow_start_after_idle = 0
#net.ipv4.tcp_slow_start_after_idle = 1

net.ipv4.tcp_keepalive_time = 60
net.ipv4.tcp_keepalive_intvl = 10
net.ipv4.tcp_keepalive_probes = 6

net.ipv4.tcp_mtu_probing = 1

net.ipv4.tcp_timestamps = 0
#net.ipv4.tcp_timestamps = 1


net.ipv4.tcp_syncookies = 1


net.ipv4.conf.default.rp_filter = 1
net.ipv4.conf.all.rp_filter = 1

#net.ipv4.conf.default.log_martians = 1
#net.ipv4.conf.all.log_martians = 1

net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.all.secure_redirects = 0
net.ipv4.conf.default.secure_redirects = 0
net.ipv6.conf.all.accept_redirects = 0
net.ipv6.conf.default.accept_redirects = 0

net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.send_redirects = 0

net.ipv4.icmp_echo_ignore_all = 1

vm.dirty_ratio = 10
vm.dirty_background_ratio = 5

vm.vfs_cache_pressure = 50

vm.swappiness = 100
#vm.swappiness = 60
net.ipv4.ip_forward=1

kernel.nmi_watchdog=0

net.ipv4.ipfrag_time = 30

net.ipv4.tcp_low_latency = 1
#net.ipv4.tcp_sack = 0
net.ipv4.tcp_sack = 1

net.ipv4.tcp_dsack = 1

#net.ipv4.tcp_congestion_control = cubic

net.ipv4.tcp_ecn = 0
net.ipv4.ip_forward_use_pmtu = 1
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_sack = 1
net.ipv4.tcp_rfc1337 = 1

net.ipv4.tcp_allowed_congestion_control = bbr
net.ipv4.tcp_available_congestion_control = bbr
net.ipv4.tcp_congestion_control= bbr

net.core.default_qdisc = cake
